# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
async-generator=1.10=pypi_0
attrs=21.2.0=pypi_0
ca-certificates=2021.7.5=haa95532_1
certifi=2021.5.30=py38haa95532_0
cffi=1.14.6=pypi_0
charset-normalizer=2.0.4=pypi_0
cryptography=3.4.7=pypi_0
ffmpeg-python=0.2.0=pypi_0
ffmpy=0.3.0=pypi_0
future=0.18.2=pypi_0
h11=0.12.0=pypi_0
idna=3.2=pypi_0
openssl=1.1.1k=h2bbff1b_0
outcome=1.1.0=pypi_0
pip=21.1.3=py38haa95532_0
pycparser=2.20=pypi_0
pydub=0.25.1=pypi_0
pyjwt=1.7.1=pypi_0
pyopenssl=20.0.1=pypi_0
python=3.8.5=h5fd99cc_1
pytz=2021.1=pypi_0
requests=2.26.0=pypi_0
selenium=4.0.0.b4=pypi_0
setuptools=52.0.0=py38haa95532_0
six=1.16.0=pypi_0
sniffio=1.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
speechrecognition=3.8.1=pypi_0
sqlite=3.36.0=h2bbff1b_0
trio=0.19.0=pypi_0
trio-websocket=0.9.2=pypi_0
twilio=6.62.1=pypi_0
undetected-chromedriver=3.0.3=pypi_0
urllib3=1.26.6=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
websockets=9.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
wsproto=1.0.0=pypi_0
